<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="23dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/text_alert"
                android:text="Sure ?"
                android:padding="6dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes_text"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/text_alert"
                android:textColor="@android:color/white"
                android:layout_marginTop="40dp"
                android:text="Yes"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_text"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/text_alert"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/white"
                android:layout_marginTop="40dp"
                android:text="No"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>